views/index.html
<!DOCTYPE html>
<html>

<head>
	<title>Issue Tracker</title>
	<meta name="description" content="Track issues">
	<link id="favicon" rel="icon" href="https://hyperdev.com/favicon-app.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
	 crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="../public/style.css">
</head>

<body class="container">
	<header class="row">
		<h1 class="col">
			Issue Tracker
		</h1>
	</header>
	<div id='userstories' class="row" style='margin-left: 5%; margin-top: 5%'>
		<div class="col">
			<h3>Example get usage:</h3>
			<code>/api/issues/{project}</code><br>
      <code>/api/issues/{project}?open=true&amp;assigned_to=Joe</code><br>
      <h3>Example return:</h3>
      <code>[{"_id":"5871dda29faedc3491ff93bb","issue_title":"Fix error in posting data","issue_text":"When we post data it has an error.","created_on":"2017-01-08T06:35:14.240Z","updated_on":"2017-01-08T06:35:14.240Z","created_by":"Joe","assigned_to":"Joe","open":true,"status_text":"In QA"},...]</code>
      <br><br>
      <h2><a href='/apitest/'>EXAMPLE: Go to <i>/apitest/</i> project issues</a></h2><hr>
		</div>
  </div>
  
  <div class="row">
    <div class="col">
    <div id='testui' style='margin-left: 5%'>
      <h2 style="text-align: left">API Tests:</h2>
      <h3>Submit issue on <i>apitest</i></h3>
      <form id="testForm">
        <input type="text" class="form-control" name="issue_title" placeholder="*Title" required=''/>
        <textarea type="text" class="form-control" name="issue_text" placeholder="*Text" required=''></textarea>
        <input type="text" class="form-control" name="created_by" placeholder="*Created by" required=''/>
        <input type="text" class="form-control" name="assigned_to" placeholder="(opt)Assigned to"/>
        <input type="text" class="form-control" name="status_text" placeholder="(opt)Status text"/>
        <button type="submit" class="btn btn-primary btn-block">Submit Issue</button>
      </form><br>
      <h3>Update issue on <i>apitest</i> (Change any or all to update issue on the _id supplied)</h3>
      <form id="testForm2">
        <input type="text" class="form-control" name="_id" placeholder="*_id" required=''/>
        <input type="text" class="form-control" name="issue_title" placeholder="(opt)Title"/>
        <textarea type="text" class="form-control" name="issue_text" placeholder="(opt)Text"></textarea>
        <input type="text" class="form-control" name="created_by" placeholder="(opt)Created by"/>
        <input type="text" class="form-control" name="assigned_to" placeholder="(opt)Assigned to"/>
        <input type="text" class="form-control" name="status_text" placeholder="(opt)Status text"/>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" name="open" value=false>
          <label class="form-check-label" for="open">
             Check to close issue
          </label>
        </div>
        <button type="submit" class="btn btn-success btn-block">Update Issue</button>
      </form><br>
      <h3>Delete issue on <i>apitest</i></h3>
      <form id="testForm3">
        <input type="text" class="form-control" name="_id" placeholder="_id" required=''>
        <button type="submit" class="btn btn-danger btn-block">Delete Issue</button>
      </form>
      <code id='jsonResult'></code><hr>
    </div>
    
    </div>
    
  </div>
  
    <!-- Your web-app is https, so your scripts need to be too -->
    <script>
      $(function() {
        $('#testForm').submit(function(e) {
          $.ajax({
            url: '/api/issues/apitest',
            type: 'post',
            data: $('#testForm').serialize(),
            success: function(data) {
              $('#jsonResult').text(JSON.stringify(data));
            }
          });
          e.preventDefault();
        });
        $('#testForm2').submit(function(e) {
          $.ajax({
            url: '/api/issues/apitest',
            type: 'put',
            data: $('#testForm2').serialize(),
            success: function(data) {
              $('#jsonResult').text(JSON.stringify(data));
            }
          });
          e.preventDefault();
        });
        $('#testForm3').submit(function(e) {
          $.ajax({
            url: '/api/issues/apitest',
            type: 'delete',
            data: $('#testForm3').serialize(),
            success: function(data) {
              $('#jsonResult').text(JSON.stringify(data));
            }
          });
          e.preventDefault();
        });
      });
   </script>
  </body>
</html>

views/index.pug
extends layout.pug

block content
  header.row
    h1.col Issue Tracker - Dashboard
  
  div.row
    div.col.text-center
      h3 Projects: 
        span #{num}
  div.row.justify-content-around
    each val, key in projects
      p
        span= ' ' + key + ' '
        span.lead issues:
        span= ' ' + val + ' '
  
  div#userstories.row(style='margin-left: 5%; margin-top: 5%')
    div.col
      h3 Example get usage:
      code /api/issues/{project}
      br
      code /api/issues/{project}?open=true&amp;assigned_to=Joe
      br
      h3 Example return:
      code [{"_id":"5871dda29faedc3491ff93bb","issue_title":"Fix error in posting data","issue_text":"When we post data it has an error.","created_on":"2017-01-08T06:35:14.240Z","updated_on":"2017-01-08T06:35:14.240Z","created_by":"Joe","assigned_to":"Joe","open":true,"status_text":"In QA"},...]
      br
      br
      h2 
        a(href='/apitest/') EXAMPLE:
         i /apitest/
         project issues
        hr
	
  div.row
    div(id='testui' style='margin-left: 5%').col
      h3 Submit issue 
      form(id="testForm", onsubmit='newIssue()')
        input(type="text" class="form-control project-post" name="project_name" placeholder="*Project Title" required)
        input(type="text" class="form-control" name="issue_title" placeholder="*Issue Title" required)
        textarea(type="text" class="form-control" name="issue_text" placeholder="*Text" required)
        input(type="text" class="form-control" name="created_by" placeholder="*Created by" required)
        input(type="text" class="form-control" name="assigned_to" placeholder="(opt)Assigned to")
        input(type="text" class="form-control" name="status_text" placeholder="(opt)Status text")
        button(type="submit" class="btn btn-primary btn-block") Submit Issue 
      br
      h3 Update issue
      form(id="testForm2", onsubmit='updateIssue()')
        input(type="text" class="form-control" name="_id" placeholder="*_id" required)
        input(type="text" class="form-control project-put" name="project_name" placeholder="*Project Title" required)
        input(type="text" class="form-control" name="issue_title" placeholder="(opt)Issue Title")
        textarea(type="text" class="form-control" name="issue_text" placeholder="(opt)Text")
        input(type="text" class="form-control" name="created_by" placeholder="(opt)Created by")
        input(type="text" class="form-control" name="assigned_to" placeholder="(opt)Assigned to")
        input(type="text" class="form-control" name="status_text" placeholder="(opt)Status text")
        div(class="form-check")
          input(type="checkbox" class="form-check-input" name="open" value=false)
          label(class="form-check-label" for="open") Check to close issue 
        button(type="submit" class="btn btn-success btn-block") Update Issue 
      br
      h3 Delete issue
      form(id="testForm3", onsubmit='deleteIssue()')
        input(type="text" class="form-control" name="_id" placeholder="_id" required)
        input(type="text" class="form-control project-del" name="project_name" placeholder="*Project Title" required)
        button(type="submit" class="btn btn-danger btn-block") Delete Issue
      hr
      
      code(id='jsonResult')
      

block append scripts
  script(src='../public/index.js')
  
   
