views/issue.html
<!DOCTYPE html>
<html>

<head>
	<title>Issues</title>
	<meta name="description" content="Track issues">
	<link id="favicon" rel="icon" href="https://hyperdev.com/favicon-app.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
	 crossorigin="anonymous">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="../public/style.css">
</head>

<body class="container">
	<div class="row">
		<header class="col">
			<h1 id='projectTitle'></h1>
		</header>
	</div>
	<div class="row">
		<div id='submitNewIssue' class="col-12">
			<h3>Submit a new issue:</h3>
			<form id="newIssue" method="post" action="/api/">
				<input type="text" class="form-control" name="issue_title" placeholder="*Title" required=''/>
          <textarea type="text" class="form-control" name="issue_text" placeholder="*Text" required=''></textarea>
          <input type="text" class="form-control" name="created_by" placeholder="*Created by" required=''/>
          <input type="text" class="form-control" name="assigned_to" placeholder="(opt)Assigned to"/>
          <input type="text" class="form-control" name="status_text" placeholder="(opt)Status text"/>
          <button type="submit" class="btn btn-primary btn-block" >Submit Issue</button>
        </form><hr> 
      </div>
      
      <div id='issueDisplay' class="col"></div>
      
    <hr>  
    </div>
    <script>
      $(function() {
        var currentProject = window.location.pathname.replace(/\//g, "");;
        var url = "/api/issues/"+currentProject;
        $('#projectTitle').text('All issues for: '+currentProject)
        $.ajax({
          type: "GET",
          url: url,
          success: function(data)
          {
            var issues= [];
            data.forEach(function(ele) {
              console.log(ele);
              var openstatus;
              (ele.open) ? openstatus = 'open' : openstatus = 'closed';
              var single = [
                '<div class="issue '+openstatus+'">',
                '<p class="id">id: '+ele._id+'</p>',
                '<h3>'+ele.issue_title+' -  ('+openstatus+')</h3>',
                '<br>',
                '<p>'+ele.issue_text+'</p>',
                '<p>'+ele.status_text+'</p>',
                '<br>',
                '<p class="id"><b>Created by:</b> '+ele.created_by+'  <b>Assigned to:</b> '+ele.assigned_to,
                '<p class="id"><b>Created on:</b> '+ele.created_on+'  <b>Last updated:</b> '+ele.updated_on,
                '<br><a href="#" class="closeIssue" id="'+ele._id+'">close?</a> <a href="#" class="deleteIssue" id="'+ele._id+'">delete?</a>',
                '</div>'
                
              ];
              issues.push(single.join(''));
            });
            $('#issueDisplay').html(issues.join(''));
          }
        });
        
        $('#newIssue').submit(function(e){
          e.preventDefault();
          $(this).attr('action', "/api/issues/" + currentProject);
          $.ajax({
            type: "POST",
            url: url,
            data: $(this).serialize(),
            success: function(data) { window.location.reload(true); }
          });
        });
        
        $('#issueDisplay').on('click','.closeIssue', function(e) {
          var url = "/api/issues/"+currentProject;
          $.ajax({
            type: "PUT",
            url: url,
            data: {_id: $(this).attr('id'), open: false},
            success: function(data) { alert(data); window.location.reload(true); }
          });
          e.preventDefault();
        });
        $('#issueDisplay').on('click','.deleteIssue', function(e) {
          var url = "/api/issues/"+currentProject;
          $.ajax({
            type: "DELETE",
            url: url,
            data: {_id: $(this).attr('id')},
            success: function(data) { alert(data); window.location.reload(true); }
          });
          e.preventDefault();
        });
      });
   </script>
  </body>
</html>

views/issue.pug
extends layout.pug
block content
  div.row
    header.col
      h1#projectTitle
  div.row
    div#submitNewIssue.col-12
      h3 Submit a new issue:
      form(id="newIssue" method="post" action="/api/")
      input(type="text" class="form-control" name="issue_title" placeholder="*Title" required)
      textarea(type="text" class="form-control" name="issue_text" placeholder="*Text" required)
      input(type="text" class="form-control" name="created_by" placeholder="*Created by" required)
      input(type="text" class="form-control" name="assigned_to" placeholder="(opt)Assigned to")
      input(type="text" class="form-control" name="status_text" placeholder="(opt)Status text")
      button(type="submit" class="btn btn-primary btn-block") Submit Issue
      hr

    div#issueDisplay.col
    hr

block append scripts
  script(src='../public/issue.js')
